name: Test

on: push

jobs:
  testing_modules:
    name: Testing Modules
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: List python files
      working-directory: src
      run: find . -name "*.py"

    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install python depedencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        python -m spacy download en

    - name: NLTK download
      run: |
        python src/nltk_setup.py

    - name: Testing
      if: always()
      run: pytest







